<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae7ae7f83ba6494c84c43a969f9c3bf7" Name="Diagram1">
        <EntityTypeShape EntityType="GostinicaModel3.Sotrudniki" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GostinicaModel3.Doljnosti" Width="1.5" PointX="3.875" PointY="0.625" />
        <AssociationConnector Association="GostinicaModel3.FK__Sotrudnik__ID_do__5441852A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>