<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище GostinicaModelContainer" CdmEntityContainer="GostinicaEntities">
    <EntitySetMapping Name="Doljnostis">
      <EntityTypeMapping TypeName="GostinicaModel.Doljnosti">
        <MappingFragment StoreEntitySet="Doljnosti">
          <ScalarProperty Name="ID_doljnosti" ColumnName="ID_doljnosti" />
          <ScalarProperty Name="Doljnost" ColumnName="Doljnost" />
          <ScalarProperty Name="Oklad" ColumnName="Oklad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sotrudnikis">
      <EntityTypeMapping TypeName="GostinicaModel.Sotrudniki">
        <MappingFragment StoreEntitySet="Sotrudniki">
          <ScalarProperty Name="ID_doljnosti" ColumnName="ID_doljnosti" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="ID_sotrudnika" ColumnName="ID_sotrudnika" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>