<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище GostinicaModel5" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kategorii">
    <Key>
      <PropertyRef Name="ID_kategorii" />
    </Key>
    <Property Name="ID_kategorii" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tip" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Nomera">
    <Key>
      <PropertyRef Name="ID_nomera" />
    </Key>
    <Property Name="ID_nomera" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nomer_#" Type="int" />
    <Property Name="Stoimost_v_sutki" Type="money" />
    <Property Name="Kolichestvo_mest" Type="int" />
    <Property Name="ID_kategorii" Type="int" />
  </EntityType>
  <Association Name="FK__Nomera__ID_kateg__4BAC3F29">
    <End Role="Kategorii" Type="Self.Kategorii" Multiplicity="0..1" />
    <End Role="Nomera" Type="Self.Nomera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategorii">
        <PropertyRef Name="ID_kategorii" />
      </Principal>
      <Dependent Role="Nomera">
        <PropertyRef Name="ID_kategorii" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище GostinicaModel5Container">
    <EntitySet Name="Kategorii" EntityType="Self.Kategorii" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nomera" EntityType="Self.Nomera" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Nomera__ID_kateg__4BAC3F29" Association="Self.FK__Nomera__ID_kateg__4BAC3F29">
      <End Role="Kategorii" EntitySet="Kategorii" />
      <End Role="Nomera" EntitySet="Nomera" />
    </AssociationSet>
  </EntityContainer>
</Schema>