<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище GostinicaModel4Container" CdmEntityContainer="GostinicaEntities4">
    <EntitySetMapping Name="Doljnostis">
      <EntityTypeMapping TypeName="GostinicaModel4.Doljnosti">
        <MappingFragment StoreEntitySet="Doljnosti">
          <ScalarProperty Name="ID_doljnosti" ColumnName="ID_doljnosti" />
          <ScalarProperty Name="Doljnost" ColumnName="Doljnost" />
          <ScalarProperty Name="Oklad" ColumnName="Oklad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategoriis">
      <EntityTypeMapping TypeName="GostinicaModel4.Kategorii">
        <MappingFragment StoreEntitySet="Kategorii">
          <ScalarProperty Name="ID_kategorii" ColumnName="ID_kategorii" />
          <ScalarProperty Name="tip" ColumnName="tip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Klients">
      <EntityTypeMapping TypeName="GostinicaModel4.Klient">
        <MappingFragment StoreEntitySet="Klient">
          <ScalarProperty Name="ID_klienta" ColumnName="ID_klienta" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Pasport" ColumnName="Pasport" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nomeras">
      <EntityTypeMapping TypeName="GostinicaModel4.Nomera">
        <MappingFragment StoreEntitySet="Nomera">
          <ScalarProperty Name="ID_nomera" ColumnName="ID_nomera" />
          <ScalarProperty Name="Nomer__" ColumnName="Nomer_#" />
          <ScalarProperty Name="Stoimost_v_sutki" ColumnName="Stoimost_v_sutki" />
          <ScalarProperty Name="Kolichestvo_mest" ColumnName="Kolichestvo_mest" />
          <ScalarProperty Name="ID_kategorii" ColumnName="ID_kategorii" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operaciis">
      <EntityTypeMapping TypeName="GostinicaModel4.Operacii">
        <MappingFragment StoreEntitySet="Operacii">
          <ScalarProperty Name="ID_operacii" ColumnName="ID_operacii" />
          <ScalarProperty Name="Operacia" ColumnName="Operacia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sotrudnikis">
      <EntityTypeMapping TypeName="GostinicaModel4.Sotrudniki">
        <MappingFragment StoreEntitySet="Sotrudniki">
          <ScalarProperty Name="ID_sotrudnika" ColumnName="ID_sotrudnika" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="ID_doljnosti" ColumnName="ID_doljnosti" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GostinicaModel4.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uchets">
      <EntityTypeMapping TypeName="GostinicaModel4.Uchet">
        <MappingFragment StoreEntitySet="Uchet">
          <ScalarProperty Name="ID_ucheta" ColumnName="ID_ucheta" />
          <ScalarProperty Name="ID_operacii" ColumnName="ID_operacii" />
          <ScalarProperty Name="ID_nomera" ColumnName="ID_nomera" />
          <ScalarProperty Name="ID_klienta" ColumnName="ID_klienta" />
          <ScalarProperty Name="Date_vezda" ColumnName="Date_vezda" />
          <ScalarProperty Name="Date_viezda" ColumnName="Date_viezda" />
          <ScalarProperty Name="Stoimost" ColumnName="Stoimost" />
          <ScalarProperty Name="ID_sotrudnika" ColumnName="ID_sotrudnika" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>