<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище GostinicaModel1" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Nomera">
    <Key>
      <PropertyRef Name="ID_nomera" />
    </Key>
    <Property Name="ID_nomera" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nomer_#" Type="int" />
    <Property Name="Stoimost_v_sutki" Type="money" />
    <Property Name="Kolichestvo_mest" Type="int" />
    <Property Name="ID_kategorii" Type="int" />
  </EntityType>
  <EntityContainer Name="Хранилище GostinicaModel1Container">
    <EntitySet Name="Nomera" EntityType="Self.Nomera" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>