<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GostinicaModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Operacii">
    <Key>
      <PropertyRef Name="ID_operacii" />
    </Key>
    <Property Name="ID_operacii" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Operacia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="GostinicaEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Operaciis" EntityType="Self.Operacii" />
  </EntityContainer>
</Schema>