<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище GostinicaModel2" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Operacii">
    <Key>
      <PropertyRef Name="ID_operacii" />
    </Key>
    <Property Name="ID_operacii" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Operacia" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Хранилище GostinicaModel2Container">
    <EntitySet Name="Operacii" EntityType="Self.Operacii" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>