<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GostinicaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Doljnosti">
    <Key>
      <PropertyRef Name="ID_doljnosti" />
    </Key>
    <Property Name="ID_doljnosti" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Doljnost" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Oklad" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Doljnostis" EntityType="Self.Doljnosti" />
  </EntityContainer>
</Schema>